spring.application.name=servidor1

spring.datasource.url=jdbc:postgresql://servidor1_1:5432/servidor1
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#Crar un path global para la toda la aplicacion
server.servlet.context-path=/api/v1
#server.port=9090